src/conditions.pug
- const isLogin = false;

// Многострочный JS-код
-
  const user = {
    name: null,
    surname: 'Adams',
    login: 'john-adams',
  }

doctype html
html
  head
    title Условия
  body
    .main
      if isLogin && user.name && user.surname
        section.profile.
          #{user.name} #{user.surname}
      else if isLogin && user.login
        section.profile.
          #{user.login}
      else
        section.registration
          a(href='/') регистрация

    .section
      unless isLogin
        p Доступ предоставляется только зарегестрированным пользователям

public/conditions.html

<!-- Многострочный JS-код--><!DOCTYPE html>
<html>
  <head>
    <title>Условия</title>
  </head>
  <body>
    <div class="main">
      <section class="registration"><a href="/">регистрация</a></section>
    </div>
    <div class="section">
      <p>Доступ предоставляется только зарегестрированным пользователям</p>
    </div>
  </body>
</html>
