public/javascript.html
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript</title>
    <meta charset="utf-8">
  </head>
  <body>
    <!-- Небуферированный код-->
    <div class="container">
      <!-- Вывод JS-переменной-->
      <h5>Текст в переменной срокового типа</h5>
      <div class="calculation">1 plus 2 = 3</div>
      <div class="result">
        <!-- теги будут экранированы-->&lt;p&gt;Текст в обзаце&lt;/p&gt;
        <!-- c помощью !{} теги экранироваться не будут--><p>Текст в обзаце</p>
      </div>
    </div>
    <!-- Буферированный код-->
    <div id="buffering-code">
      <p>4</p>
      <!-- html будет экранирован-->
      <p>&lt;span&gt;Hello&lt;/span&gt;, I am was shielded</p>
      <!-- html не будет экранирован-->
      <p><span>Yeah! I am not shielded</span></p>
    </div>
  </body>
</html>

src/javascript.pug
doctype html
html
  head
    title JavaScript
    meta(charset='utf-8')
  body
    // Небуферированный код
    - const title = 'Текст в переменной срокового типа' // JavaScript код
    - const one = 1
    - const two = 2
    - const action = 'plus'
    - const html = '<p>Текст в обзаце</p>'

    .container
      // Вывод JS-переменной
      h5 #{title}
      .calculation
        | #{one} #{action} #{two} = #{one + two}
      .result
        // теги будут экранированы
        | #{html}
        // c помощью !{} теги экранироваться не будут
        | !{html}

    // Буферированный код
    #buffering-code
      p= 2 + 2
      // html будет экранирован
      p= '<span>Hello</span>, I am was shielded'
      // html не будет экранирован
      p!= '<span>Yeah! I am not shielded</span>'
